@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #0C2D48;
}

body::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#D9E4EC, #145DA0);
	clip-path: circle(15% at 35% 15%);
}

body::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(./Holographic_Pastel_Background.jpg);
	background-repeat: round;
	clip-path: polygon(70% 30%, 90% 30%, 70% 80%, 60% 70%);
}

.container {
	position: absolute;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 6px;
	overflow: hidden;
	backdrop-filter: blur(15px);
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.container .calculator {
	position: relative;
	display: grid;
}

.container .calculator .value{
	grid-column: span 4;
	height: 140px;
	width: 300px;
	text-align: right;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 30px;
	background: transparent;
	color: white;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	
}

.container .calculator span {
	display: grid;
	place-items: center;
	width: 75px;
	height: 75px;
	color: white;
	font-weight: 400;
	user-select: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	transition: 0.25s;
}

.container .calculator span:hover {
	transition: 0s;
	background: rgba(255, 255, 255, 0.2);
}

.container .calculator span:active {
	background: rgba(12, 56, 97, 0.5);
	font-weight: 500;
}

.container .calculator .clear {
	grid-column: span 2;
	width: 150px;
}

.container .calculator .plus {
	grid-row: span 2;
	height: 150px;
}

.container .calculator .equal {
	grid-column: span 2;
	width: 150px;
}